# spring-china

./: .gitignore  pom.xml  readme.md
bat/: run-config-server.bat  run-eureka.bat  run-spring-china-topic.bat  run-spring-china-user.bat  run-spring-china-web.bat  run-zuul.bat
db/: spring-china.sql
spring-china-admin/: pom.xml
spring-china-admin/src/main/resources/: bootstrap.properties  logback.xml
spring-china-base/: pom.xml
spring-china-base/src/main/java/org/spring/china/base/common/: Constant.java  Pager.java  Res.java  ResPager.java  UserAllMsgCount.java  UserMsgHistory.java
spring-china-base/src/main/java/org/spring/china/base/feign/: AdminFeign.java  TopicFeign.java  UserFeign.java
spring-china-base/src/main/java/org/spring/china/base/feign/fallback/: AdminFeignFallback.java  TopicFeignFallback.java  UserFeignFallback.java
spring-china-base/src/main/java/org/spring/china/base/pojo/: Category.java  Tag.java  TagTopicRel.java  Topic.java  TopicComment.java  TopicCommentLike.java  TopicCommentTo.java  TopicLike.java  User.java  UserMsg.java  UserRole.java
spring-china-base/src/main/java/org/spring/china/base/result/: UserRecentActivity.java  UserRelatedComment.java
spring-china-base/src/main/java/org/spring/china/base/util/: Base64.java  Common.java  HttpRequest.java  ImageCut.java
spring-china-static/: config.js  gulpfile.js  package.json  webpack.config.js
spring-china-static/app/js/: user_login.js  user_register.js
spring-china-static/app/js/utilities/: dlg_login.js
spring-china-static/app/less/: user_register.less
spring-china-static/app_lib/: layout_base.js
spring-china-static/lib/js/: basePC.js  convenient.js  dialogPC.js  form.js  helper.js  util.js
spring-china-static/scripts/plugins/common/: jquery.scrollto.js
spring-china-static/scripts/plugins/pagination/: jquery.pagination.js
spring-china-static/scripts/plugins/qtip2/: jquery.qtip.min.css
spring-china-static/scripts/plugins/uploadify/: uploadify.css
spring-china-topic/: pom.xml
spring-china-topic/src/main/resources/: bootstrap.properties  logback.xml
spring-china-user/: pom.xml
spring-china-user/src/main/java/org/spring/china/user/: UserApp.java
spring-china-user/src/main/java/org/spring/china/user/controller/: UserController.java
spring-china-user/src/main/java/org/spring/china/user/mapper/: UserMapper.java
spring-china-user/src/main/java/org/spring/china/user/mapping/: User.xml
spring-china-user/src/main/java/org/spring/china/user/service/: UserService.java
spring-china-user/src/main/java/org/spring/china/user/service/impl/: UserServiceImpl.java
spring-china-user/src/main/resources/: bootstrap.properties  logback.xml
spring-china-web/: pom.xml
spring-china-web/src/main/java/org/spring/china/web/: WebApp.java
spring-china-web/src/main/java/org/spring/china/web/common/: CustomAuthenticationProvider.java  JLogger.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserInterceptor.java  WebAspect.java
spring-china-web/src/main/java/org/spring/china/web/config/: AddInterceptor.java  CommonConfig.java  GlobalExceptionHandler.java  RedisHttpSessionConfig.java  WebSecurityConfig.java  WebSocketConfig.java
spring-china-web/src/main/java/org/spring/china/web/controller/: AccountController.java  RootController.java  TopicController.java  UserController.java
spring-china-web/src/main/java/org/spring/china/web/controller/ajax/: AccountAjax.java  TopicAjax.java  UserAjax.java
spring-china-web/src/main/java/org/spring/china/web/controller/common/: PublicResourceController.java  WebSocketController.java
spring-china-web/src/main/java/org/spring/china/web/model/: Model_QueryPagely.java  Model_QueryTopicsPagely.java  Model_RequestMessage.java  Model_ResponseMessage.java  Model_Topic.java  Model_UploadAvatar.java  Model_Uploader.java  Model_User.java  Model_UserInitData.java  Model_UserMsg.java  Model_UserTipInfo.java
spring-china-web/src/main/resources/: bootstrap.properties
spring-china-web/src/main/resources/static/scripts/plugins/avatar/: avatar.js
spring-china-web/src/main/resources/static/scripts/plugins/pagination/: pagination.css
spring-china-web/src/main/resources/static/scripts/plugins/uploadify/: jquery.uploadify.js
spring-china-web/src/main/resources/templates/: error.html  layout.html  layout_home.html  layout_msg.html  layout_user_setting.html
spring-china-web/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
spring-china-web/src/main/resources/templates/fragments/common/: common_css.html  common_js.html
spring-china-web/src/main/resources/templates/views/account/: login.html  register.html  wx_bind.html  wx_login.html
spring-china-web/src/main/resources/templates/views/root/: topics.html
spring-china-web/src/main/resources/templates/views/topic/: create_edit.html  show.html
spring-china-web/src/main/resources/templates/views/user/: draft.html  edit_account_binding.html  edit_avatar.html  edit_password.html  edit_profile.html  home.html  msg_comment.html  msg_private.html  tags.html
spring-china-webpack/css/: account_login.less  account_wx_login.less  root_topics.less  topic_create_edit.less  topic_show.less  user_draft.less  user_edit_avatar.less  user_home.less  user_msg_comment.less  user_tags.less
spring-china-webpack/css/common/: web.less
spring-china-webpack/css/layout/: layout.less  layout_home.less  layout_msg.less
spring-china-webpack/js/: account_login.js  account_register.js  account_wx_bind.js  account_wx_login.js  root_topics.js  topic_create_edit.js  topic_show.js  user_draft.js  user_edit_account_binding.js  user_edit_avatar.js  user_edit_profile.js  user_home.js  user_msg_comment.js  user_msg_private.js  user_tags.js
spring-china-webpack/js/common/: extends.js  form.js  helper.js  topic.js  user.js  utils.js  websocket.js
springcloud-config-server/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/springcloud/: EurekaApp.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/springcloud/: ZuulApp.java
(+23 files in other folders)
