
.bubble{
	padding-left: 50px;
    position: relative;
}

.triangle {
    position:absolute;
    top:15px;
    margin-top:-8px;
    left:42px;
    display:block;
    width:0;
    height:0;
    overflow:hidden;
    line-height:0;
    font-size:0;
    border-bottom:8px solid #FFF;
    border-top:8px solid #FFF;
    border-left:none;
    border-right:8px solid #4D90FE;
}

.fr { padding-left:0px; padding-right:50px; }
 
.fr .triangle {
    left:auto;
    right:42px;
    border-bottom:8px solid #FFF;
    border-top:8px solid #FFF;
    border-right:none;
    border-left:8px solid #4D90FE;
}

.fr .article {
    float:right !important;
}

.bubble .article{
	float:left;
    color:#FFF;
    display:inline-block;
    *display:inline; zoom:1;
    padding:5px 10px;
    background:#eee;
    border-radius:5px;
    background-color: #4D90FE;
    word-break:break-all;
}


.chat-user{
	margin:3px;
}
.chat-user:hover{
	background-color: #f0f2f5;
	cursor:pointer;
}

.chat-user-sel{
	background-color:#f0f2f5;
}
 

#i-chat{
	position:fixed;
	bottom:0px;
	right:0px;
	cursor:pointer;

  .c{
    width:35px;
    height:30px;
    display:inline-block;
    .num{
      color:red;
      font-weight:bold;
    }
  }

  .off{
    background:url(/system/images/spites/chat_off.png) no-repeat 2px 2px;
  }

  .on{
    background:url(/system/images/spites/chat_on.png) no-repeat 2px 2px;
  }
}


 