
.panel{
	.panel-heading{
		padding-left:10px;
		.topic-filter{
			margin-top: 8px;
			margin-left: 0px;
			margin-bottom: 3px;
			.active{
				border-bottom: 2px solid #dc817e;
			}

			li>a{
				color: #8b8a8a;
				text-decoration: none;
				font-size: 14px;
				padding: 1px 4px;
				line-height: 18px;
			}
		}
	}

	#topics-container{
		padding-top:0px;
		padding-left:0px;
		padding-right:0px;
		.media{
			padding:10px 10px 10px 15px;
			margin-top:0px;
			border-bottom: 1px solid #f2f2f2;
			.avatar{
				width:50px;
				height:50px;
			}
		}
		.media:hover{
			background-color: rgba(0, 181, 173, 0.04);
		}
		.media-body{
			vertical-align: middle;
			width:100%;
			a{
				text-decoration: none;
				color: #555;
			}
			.topic-info{
				color:#bab9bb;
			}
		}
		.pagination{
			margin:10px;
		}

	}
}









