

#sel-category{
	margin-bottom:10px;
}

.help-box .panel-body .list{
	list-style:none;
	padding:0px;
}

.tags{
	margin-bottom: 10px;
}

.tags .sel{
	background-color: transparent;
    border: 1px solid;
    color: #276bb0;
}

.tags .badge{
	cursor:pointer;
}