

.topic-meta{
	margin: 20px 0px 32px;
    color: #aaa;
    font-size: 13px;
}

.voted-users {
	margin-top:10px;
	padding:0;
}
.voted-users li{
	list-style:none;
	display:inline-block;
}


.list-group .list-group-item {
    padding: 0px 15px;
    border: none;
    margin-bottom: 0px;
    border-bottom: 1px solid #f2f2f2;
}

.topic-comments-container .avatar-container{
	text-align: center;
    width: 80px;
    display:inline-block;
}

.topic-comments-container .media-body{

}

.entry-content{
	overflow: hidden;
}

#topic-tools{
	text-align:right;	
}

#topic-tools .glyphicon{
	color: #aaa;
}

#topic-tools .glyphicon:hover{
	color: #428bca;
}

.topic-comments-container .glyphicon-thumbs-up,
.topic-comments-container .glyphicon-share-alt,
.topic-comments-container .glyphicon-trash{
	cursor:pointer;
}

.topic-title{
	word-wrap:break-word;
}

.avatar-small{
	width:50px;
	height:50px;
}

#btn-reply{
	margin-top:10px;
}