#topics-container,
#recent-activities{
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
}

#topics-container .media-body,
#recent-activities .media-body{
	vertical-align: middle;
	width:100%;
}

#topics-container .media-body a{
	text-decoration: none;
	color: #555;
}
#topics-container .media,
#recent-activities .media{
	padding:10px 10px 10px 15px;
	margin-top:0px;
	border-bottom: 1px solid #f2f2f2;
}
    
#topics-container .media:hover,
#recent-activities .media:hover{
	background-color: rgba(0, 181, 173, 0.04);
}

#recent-activities .media-heading a{
	display:inline-block;
}


#user-recent-activities .media-heading .a-activity{
	 text-decoration: none;
}

#user-recent-activities .media-heading .a-activity > p{
	display:inline-block;
}

