
#pagination{
	margin-left:20px;
}
#msg-container{
	padding-left:10px;
	padding-top:0px;
}
.media{
	margin-top:0px;
	padding:15px 15px 15px 0px;
	border-bottom: 1px solid #f2f2f2;
}

.media:hover{
	background-color: rgba(0, 181, 173, 0.04);
}

.media-body{
	width:100%;
}

.c-info{
	color:#bab9bb;
	margin-left:10px;
}