
#topic-drafts-container{
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
}

#topic-drafts-container .media-body{
	vertical-align: middle;
	width:100%;
}

#topic-drafts-container .media-body a{
	text-decoration: none;
	color: #555;
}
#topic-drafts-container .media{
	padding:10px 10px 10px 15px;
	margin-top:0px;
	border-bottom: 1px solid #f2f2f2;
}
    
#topic-drafts-container .media:hover{
	background-color: rgba(0, 181, 173, 0.04);
}