
body{
	background: #f0f2f5;
}

.avatar{
	border-radius: 50%;
}

.panel-default >.panel-heading {
	border-bottom: 1px solid #f8f8f8;
    background-color: #fff;
}

.nav li.active{
	background-color: #e7e7e7;
}

.err{
	color:red;
}

.panel-heading > label{
	margin-bottom:0px;
}

