
body{
	background: #f0f2f5;
}

.avatar{
	border-radius: 50%;
}

.panel-default >.panel-heading {
	border-bottom: 1px solid #f8f8f8;
    background-color: #fff;
}

.nav li.active{
	background-color: #e7e7e7;
}

.err{
	color:red;
}

.panel-heading > label{
	margin-bottom:0px;
}

.topic-info,.activity-info{
	color:#bab9bb;
}

.pagination{
	margin:10px;
}


.user-basic-info .follow-info {
    text-align: center;
    margin-top: 15px;
}

.user-basic-info .follow-info a.counter {
    font-size: 25px;
    color: #00b5ad;
}

.user-basic-info .follow-info a {
    display: block;
    text-decoration: none;
}

.user-basic-info .follow-info a.text {
    color: #999;
}

.user-basic-info .follow-info a {
    display: block;
    text-decoration: none;
}

.user-basic-info .avatar {
	max-width:100%;
}

#all-tags{
	padding:0px;
	list-style:none;
}

#all-tags li{
	display:inline-block;
}

.breadcrumb{
	background-color:#fff;
}

.btn-edit-user-profile,
.btn-send-private-msg{
	width:100%;
}